 El volumen de la unidad C no tiene etiqueta.
 El n£mero de serie del volumen es: B227-8C71

 Directorio de C:\DyCon-COMPmatlab\WP5_1014385

19/03/2018  13:21    <DIR>          .
19/03/2018  13:21    <DIR>          ..
18/07/2017  13:49             3.245 lecture_donnees_control.m
18/07/2017  13:37             3.205 maillages_control.m
18/07/2017  13:46               961 m_donnees_control.m
15/03/2018  10:35           226.038 PoissonEqNumerics-Biccari-HernandezSantamaria.pdf
19/03/2018  13:21                 0 Poisson_Equation.txt
29/09/2017  09:15             4.515 prog_control.m
29/09/2017  09:17             8.817 schemas_control.m
               7 archivos        246.781 bytes
               2 dirs  233.362.509.824 bytes libres
